# 2122681FysioAPI

./: README.md
api/FysioApi/: FysioApi.sln
api/FysioApi/FysioApi/: FysioApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
api/FysioApi/FysioApi/Controllers/: BehandelingController.cs  WeatherForecastController.cs
api/FysioApi/FysioApi/GraphQL/: GraphQLTypes.cs  Mutation.cs  Query.cs
api/FysioApi/FysioApi/Properties/: launchSettings.json
api/FysioApi/FysioApi/Services/: DiagnoseService.cs  IDiagnoseService.cs
api/VerkisListDatabaseHandler/: Program.cs  VerkisListDatabaseHandler.csproj
api/VerkisListDatabaseHandler/Data/: Settings.json  VerkisContext.cs
api/VerkisListDatabaseHandler/Models/: Verrichting.cs
